% ========== ========== ========== ==========
%
%  MongoDB: The Definitive Guide (2nd ed.) (Chapters  3, 4, and 5)
%
% ========== ========== ========== ==========
\section{MongoDB: The Definitive Guide (2nd ed.) (Chapters  3, 4, and 5) \small{- tgeorg}}

\begin{quote}
    Source: \url{http://proquest.safaribooksonline.com/book/databases/mongodb/9781449344795}
\end{quote}

\subsection{Chapter 3: Creating, Updating, and Deleting Documents}
\subsubsection{Inserting and Saving Documents}
\texttt{db.foo.insert(\{"bar" : "baz"\})} to insert a document\\
\texttt{\_id} key is automatically added if not exists.

\paragraph{Batch Insert}

\begin{code}
\begin{pythonListing}
> {db.foo.batchInsert([{"\_id" : 0}, {"\_id" : 1}, {"\_id" : 2}])
> db.foo.find()
{"_id" : 0 }
{"_id" : 1 }
{"_id" : 2 }
\end{pythonListing}
\end{code}
"Batch inserts are only useful if you are inserting multiple documents into a single collection: you cannot use batch inserts to insert into multiple collections with a single request."\\
(Not really used for importing data)

\paragraph{Insert Validation}
Basic checks for invalid data are performed when inserting.

\subsubsection{Removing Documents}
\texttt{db.foo.remove()} will remove all documents in the collection \texttt{foo}. The collection itself will stay.\\
Can be used to with a query document to only remove elements that match the filter\\
\texttt{db.mailing.list.remove({"opt-out" : true})}

%     Remove Speed
% - not relevant

\subsubsection{Updating Documents}
"Updating a document is atomic [...] conflicting updates can safely be sent in rapid-fire succession without any documents being corrupted: the last update will “win.”"

\paragraph{Document Replacement}
\texttt{db.people.update({"name" : "joe"}, new\_joe)} will search for a matching document and will replace the first match with the one stored in \texttt{new\_joe}.

\paragraph{Using Modifiers}
Given:
\begin{code}
\begin{pythonListing}
{
    "_id" : ObjectId("4b253b067525f35f94b60a31"),
    "url" : "www.example.com",
    "pageviews" : 52
}
\end{pythonListing}
\end{code}
using
\begin{code}
\begin{pythonListing}
db.analytics.update({"url" : "www.example.com"}, {"$inc" : {"pageviews" : 1}})
\end{pythonListing}
\end{code}
gives
\begin{code}
\begin{pythonListing}
> db.analytics.find()
{
    "_id" : ObjectId("4b253b067525f35f94b60a31"),
    "url" : "www.example.com",
    "pageviews" : 53
}
\end{pythonListing}
\end{code}
Note that \texttt{\$inc} is the increment operator. I.e. we search for the document where \texttt{url} matches \texttt{www.example.com} and apply the increment operation on \texttt{pageviews}.

The value \texttt{1} defines how much the value is incremented, i.e. replacing it with \texttt{50} results in adding +50. If the field does not exist it will be created and the initial value \texttt{0} is assumed.

Other operators:
\begin{itemize}
    \item \texttt{\$set} sets the value of a field. If the the field didn't exist, it will be created.
    \item \texttt{\$push} is used to add another element to an array
    \item \texttt{\$each} to \texttt{\$push} multiple elements at once
    \item \texttt{\$sort} does what it says
    \item \texttt{\$slice} is like \texttt{LIMIT} in SQL
    \item \texttt{\$addToSet} adds to an array if the element does not already exist.
    \item \texttt{\$pop} to remove an element from an array (front or back, can be specified)
\end{itemize}

Elements in arrays can be accessed by index via \texttt{my\_array.0.parameter\_of\_some\_object} where \texttt{0} is the desired index.

\paragraph{Upserts}
"An upsert is a special type of update. If no document is found that matches the update criteria, a new document will be created by combining the criteria and updated documents. If a matching document is found, it will be updated normally. Upserts can be handy because they can eliminate the need to “seed” your collection: you can often have the same code create and update documents."

The code
\begin{code}
\begin{pythonListing}
// check if we have an entry for this page
blog = db.analytics.findOne({url : "/blog"})
// if we do, add one to the number of views and save
if (blog) {
    blog.pageviews++;
    db.analytics.save(blog);
}
// otherwise, create a new document for this page
else {
    db.analytics.save({url : "/blog", pageviews : 1})
}
\end{pythonListing}
\end{code}

can be replaced with:

\begin{code}
\begin{pythonListing}
db.analytics.update({"url" : "/blog"}, {"$inc" : {"pageviews" : 1}}, true)
\end{pythonListing}
\end{code}
which does the same thing but is atomic. The \texttt{true} as the third argument tells the database the update is an \textit{upsert}.


\paragraph{Updating Multiple Documents}
Updates are only applied to the first matched document. To update all documents, perform a multiupdate by passing a \texttt{true} as the fourth parameter, i.e.

\begin{code}
\begin{pythonListing}
db.users.update({"birthday" : "10/13/1978"}, {"$set" : {"gift" : "Happy Birthday!"}}, false, true)
\end{pythonListing}
\end{code}
Note, the third parameter (\texttt{false}) refers to the upsert, the fourth (\texttt{true}) is for the multiupdate.

\paragraph{Returning Updated Documents}

The command \texttt{findAndModify} can modify documents and will return all modified documents in the state they were in before performing the update.
\begin{code}
\begin{pythonListing}
> ps = db.runCommand({"findAndModify" : "processes",
... "query" : {"status" : "READY"},
... "sort" : {"priority" : -1},
... "update" : {"$set" : {"status" : "RUNNING"}})

{
    "ok" : 1,
    "value" : {
        "_id" : ObjectId("4b3e7a18005cab32be6291f7"),
        "priority" : 1,
        "status" : "READY"
    }
}
\end{pythonListing}
\end{code}
    
\subsubsection{Setting a Write Concern}

"Write concern is a client setting used to describe how safely a write should be stored before the application continues. By default, inserts, removes, and updates wait for a database response"

\subsection{Chapter 4: Querying}
\subsubsection{Introduction to find}

\texttt{find} is used to query for documents. \texttt{find} returns every document that matchs the query.
\begin{code}
\begin{pythonListing}
db.users.find({"age" : 27})
\end{pythonListing}
\end{code}
returns all documents with where \texttt{age == 27}. If multiple fields are passed all have to match for the document to be returned, i.e.
\begin{code}
\begin{pythonListing}
db.users.find({"username" : "joe", "age" : 27})
\end{pythonListing}
\end{code}
requires \texttt{username == jow AND age == 27} for the document to be returned.

An empty query (\texttt{\{\}}) matches everything. 

\paragraph{Specifying Which Keys to Return}

The second parameter in \texttt{find} is used to to select the fields to display. Example:
\begin{code}
\begin{pythonListing}
> db.users.find({}, {"username" : 1, "email" : 1})
{
    "_id" : ObjectId("4ba0f0dfd22aa494fd523620"),
    "username" : "joe",
    "email" : "joe@example.com"
}
\end{pythonListing}
\end{code}
\texttt{\_id} is always displayed by default. Passing a \texttt{0} instead of a \texttt{1} for some field, means this field should not be displayed.

\paragraph{Limitations}
The value of a query has to be constant, i.e. cannot be a variable assigned during the run of the query.

\subsubsection{Query Criteria}
\paragraph{Query Conditionals}
"\texttt{\$lt}" , "\texttt{\$lte}" , "\texttt{\$gt}" , and "\texttt{\$gte}" are all comparison operators, corresponding to $<$, $<=$, $>$, and $>=$, respectively.

\paragraph{OR Queries}
The operator \texttt{\$in} can be used with \texttt{find} to search for elements fitting one out of a list of values:
\begin{code}
\begin{pythonListing}
> db.users.find({"user_id" : {"$in" : [12345, "joe"]})
\end{pythonListing}
\end{code}
As in the example, the values searched are not required to be the same datatype. The operator \texttt{\$nin} is the opposite of \texttt{\$in} and only returns result that do not contain the passed values.\\
The operator \texttt{\$or} can be used to search elements fitting one or more criteria:
\begin{code}
\begin{pythonListing}
> db.raffle.find({"$or" : [{"ticket_no" : 725}, {"winner" : true}]})
\end{pythonListing}
\end{code}
   

\paragraph{\$not}
Is self explanatory. Returns result not fitting a criteria.

\paragraph{Conditional Semantics}
One can use conditional operator like \texttt{\$lt} for queries
\begin{code}
\begin{pythonListing}
> db.users.find({"age" : {"$lt" : 30, "$gt" : 20}})
\end{pythonListing}
\end{code}
There are also boolean operators: "\texttt{\$and}", "\texttt{\$or}", and "\texttt{\$nor}".

\subsubsection{Type-Specific Queries}
\paragraph{null}
One can query for values of type \texttt{null} but should be carefull that if querying for a field that does not exist, \texttt{null} matches the missing field. Use the operator \texttt{\$exists} to ensure the field actually exists.

\paragraph{Regular Expressions}
RegEx word like in other languages, i.e.

\begin{code}
\begin{pythonListing}
> db.users.find({"name" : /regexStuff/})
\end{pythonListing}
\end{code}
Note that if a document contains the same RegEx expression it will also be matched.

\paragraph{Querying Arrays}
When querying arrays a result is found if the element from the query is inside the array. If one once to make sure that the array contains certain elements (plural), then use operator \texttt{\$all}:

\begin{code}
\begin{pythonListing}
> db.food.insert({"_id" : 1, "fruit" : ["apple", "banana", "peach"]})
> db.food.insert({"_id" : 2, "fruit" : ["apple", "kumquat", "orange"]})
> db.food.insert({"_id" : 3, "fruit" : ["cherry", "banana", "apple"]})

> db.food.find({fruit : {$all : ["apple", "banana"]}})

{"_id" : 1, "fruit" : ["apple", "banana", "peach"]}
{"_id" : 3, "fruit" : ["cherry", "banana", "apple"]}
\end{pythonListing}
\end{code}
When querying for an array without using \texttt{\$all} only documents will be matched where the arrays match each other in elements and their order.\\
The operator \texttt{\$size} can be used to look for arrays of certain size.\\
The operator \texttt{\$slice} can be used to take a slice out of the array, i.e. first x elements, elements between index y and z, etc.

\paragraph{Querying on Embedded Documents}
Querying for an embedded document by using a document in the query means it will only match if query and embedded document contain the same values in the same order:
\begin{code}
\begin{pythonListing}
db.people.insert({
    "name" : {
    "first" : "Joe",
    "middle" : "Moe",
    "last" : "Schmoe"
    },
    "age" : 45
})
> db.people.find({"name" : {"first" : "Joe", "last" : "Schmoe"}})

/* No match */
\end{pythonListing}
\end{code}
Instead one should query for the keys, so:
\begin{code}
\begin{pythonListing}
> db.people.find({"name.first" : "Joe", "name.last" : "Schmoe"})
\end{pythonListing}
\end{code}
will match.


\subsubsection{Cursors}
Cursors allow you to step through the results of the query a document at the time.
\begin{code}
\begin{pythonListing}
> var cursor = db.people.find();
> cursor.forEach(function(x) {
...     print(x.name);
... };
\end{pythonListing}
\end{code}
Important to note that the variable \texttt{cursor} does not hold the results of the query, rather with every loop iteration the next document is fetched.

\paragraph{Limits, Skips, and Sorts}
Limit result to first 3:
\begin{code}
\begin{pythonListing}
db.c.find().limit(3)
\end{pythonListing}
\end{code}
Skip first 3:
\begin{code}
\begin{pythonListing}
db.c.find().skip(3)
\end{pythonListing}
\end{code}
Sort results by "username" ascending and "age" descending:
\begin{code}
\begin{pythonListing}
db.c.find().sort({username : 1, age : -1})
\end{pythonListing}
\end{code}

\paragraph{Avoiding Large Skips}
Don't use large skips as data still has to be fetched, rather make use of the composition of the data.

\subsubsection{Database Commands}
\texttt{runCommand} can be used to run commands on the database.
\begin{code}
\begin{pythonListing}
> db.runCommand({"drop" : "test"}); // Drop collection 'test'
> db.runCommand({shutdown:1}) // Shutdown database
\end{pythonListing}
\end{code}

\subsection{Chapter 5: Indexing}
\subsubsection{Introduction to Indexing}
Database can use index to find desired document quicker. Otherwise full table scan is performed.\\
One can make some field an index by using \texttt{ensureIndex}:
\begin{code}
\begin{pythonListing}
db.users.ensureIndex({"username" : 1})
\end{pythonListing}
\end{code}
Creating too many indexes can slow down the database when updating/inserting documents. Hence there is a max limit of 64 indexes per collection. Generally, indexes should only be used for fields that are queried the most often.

\paragraph{Compound Indexes}
An index can also be created based on multiple fields:
\begin{code}
\begin{pythonListing}
db.users.ensureIndex({"age" : 1, "username" : 1})
\end{pythonListing}
\end{code}
Replacing the \texttt{1} with a \texttt{-1} reverses the sort order for that element. An example where compound indexes are useful would be when searching for documents matching on the first index and sorting them by the second. Both actions are sped-up with compound indexes as querying for an indexed element is almost instant and the indexed elements are also sorted, hence the sort operation on the second index is trivial.

Also, the prefixes of compound indexes are again, (compound) indexes, i.e. \texttt{\{"age" : 1, "username" : 1, "level": 1\}} is implicitly indexed by \texttt{\{"age" : 1, "username" : 1\}}

\paragraph{How \$-Operators Use Indexes}
\textbf{Inefficient operators}
\begin{itemize}
    \item \texttt{\$exists} has to go through entire table anyway
    \item \texttt{\$ne} has to go through all elements except the matching one, so index usually only reduce search space by a small amount
\end{itemize}

Querying \textbf{ranges} is faster on the first index then later ones.

When querying for multiple fields only one will be searched by index even if multiple are indexed. \texttt{\$or} is the exception, as it use one index per \texttt{\$or} clause.

\paragraph{Indexing Objects and Arrays}
Indexes can be created on fields of embedded documents using their key:
\begin{code}
\begin{pythonListing}
{
    "username" : "sid",
    "loc" : {
        "ip" : "1.2.3.4",
        "city" : "Springfield",
        "state" : "NY"
    }
}
> db.users.ensureIndex({"loc.city" : 1})
\end{pythonListing}
\end{code}
Entire embedded documents can also be used as an index but this is only useful when looking for the exact same document as a query, otherwise the index won't be of use.\\
Indexing arrays is also possible, which allows using the index to quickly search for specific array elements. However, an index entry is creates for each element of the array, which can become expensive with large arrays. Index keys with array fields are flagged as multikey indexes.

\paragraph{Index Cardinality}
\textit{Cardinality} refers to number of distinct values a field can take, e.g. by intuition, "age" has higher cardinality than "gender". The higher the cardinality the more useful an index as more values can be filtered out while performing the query.

\subsubsection{Using explain() and hint()}
\texttt{explain()} can be used to get diagnostic information about a query. Example:
\begin{code}
\begin{pythonListing}
> db.users.find({"age" : 42}).explain()
{
    "cursor": "BtreeCursor age_1_username_1",
    "isMultiKey": false,
    "n": 8332,
    "nscannedObjects": 8332,
    "nscanned": 8332,
    "nscannedObjectsAllPlans": 8332,
    "nscannedAllPlans": 8332,
    "scanAndOrder": false,
    "indexOnly": false,
    "nYields": 0,
    "nChunkSkips": 0,
    "millis": 91,
    "indexBounds": {
        "age": [
            [
                42,
                42
            ]
        ],
        "username": [
            [
                {
                    "$minElement": 1
                },
                {
                    "$maxElement": 1
                }
            ]
        ]
    },
    "server": "ubuntu:27017"
}
\end{pythonListing}
\end{code}
\texttt{hint()} on the other side is used to force the database to use a certain index for querying. Example:
\begin{code}
\begin{pythonListing}
db.c.find({"age" : 14, "username" : /.*/}).hint({"username" : 1, "age" : 1})
\end{pythonListing}
\end{code}

\subsubsection{When Not to Index}
Index scans are more effective the smaller the subset of data retrived compared to the size of the collection. This is because using an index requires two lookups, one for the index entry and one for following the index' pointer, while a table scan only performs a single lookup per entry when scanning through the table.\\
"Rule of thumb: if a query is returning 30\% or more of the collection, start looking at whether indexes or table scans are faster."

\subsubsection{Types of Indexes}
\paragraph{Unique Indexes}
Index where each value only appears once in the table is considered \textit{unique}. For compound indexes, the combination of values most only appear once for the index to be considered unique.
Building an index via unique values is achieved by:
\begin{code}
\begin{pythonListing}
db.users.ensureIndex({"age" : 1}, {"unique" : true})
\end{pythonListing}
\end{code}
The action will fail if the values are not unique. As a drastic measure one can use the following command to drop all documents with duplicate values while building the index
\begin{code}
\begin{pythonListing}
db.people.ensureIndex({"username" : 1}, {"unique" : true, "dropDups" : true})
\end{pythonListing}
\end{code}

\paragraph{Sparse Indexes}
Missing values are considered \texttt{null} when interacted with. Therefore by default building a unique index with sparse values is not possible. If an indexe is desired where all existing values must be unique, use the parameter \texttt{sparse}:
\begin{code}
\begin{pythonListing}
db.ensureIndex({"email" : 1}, {"unique" : true, "sparse" : true})
\end{pythonListing}
\end{code}
The result of some queries might change depending on whether or not a sparse index is used.

\subsubsection{Index Administration}
Use \texttt{getIndexes()} to see all index information about a given collection.
\begin{code}
\begin{pythonListing}
> db.foo.getIndexes()
[
    {
        "v": 1,
        "key": {
            "_id": 1
        },
        "ns": "test.foo",
        "name": "_id_"
    },
    {
        "v": 1,
        "key": {
            "y": 1
        },
        "ns": "test.foo",
        "name": "y_1"
    }
]
\end{pythonListing}
\end{code}

\paragraph{Identifying Indexes}
Index names are, by default, \texttt{keyname1\_dir1\_keyname2\_dir2\_...\_keynameN\_dirN} , where \texttt{keynameX} is the index’s key and \texttt{dirX} is the index’s direction (1 or -1).

Custom names can be given via:
\begin{code}
\begin{pythonListing}
> db.foo.ensureIndex({"a" : 1, "b" : 1, "c" : 1}, {"name" : "alphabet"})
\end{pythonListing}
\end{code}

\paragraph{Changing Indexes}
Use \texttt{dropIndex()} to drop a index from a collection given its name (which we got from \texttt{getIndexes()})
\begin{code}
\begin{pythonListing}
db.people.dropIndex("x_1_y_1")
\end{pythonListing}
\end{code}
