% ========== ========== ========== ==========
%
%  Scalability! But at what COST?
%
% ========== ========== ========== ==========
\section{Scalability! But at what COST? \small{- jkleine}}

\begin{quote}
    Source: \url{https://www.usenix.org/conference/hotos15/workshop-program/presentation/mcsherry}
\end{quote}

The paper presents the COST metric, or the \textbf{C}onfiguration that \textbf{O}utperforms a \textbf{S}ingle \textbf{T}hread. With this metric the authors try to to shed some light on misleading scaling behaviours of distributed algorithms.

Often, when a distributed algorithm or system is presented, the bulk of the attention rests on the scalability of the algorithm, while disregarding the actual real-world runtime. The authors show this by applying their COST metric to a set of distributed graph processing libraries on two specific problems, namely Page Rank and Connected Components.

For the comparison the authors implement a baseline single-threaded versions of the algorithms and compare these to the distributed counterparts. The baseline was run on a ``high-end 2014 laptop'', while the distributed version ran on cluster with up to 512 cores.

The authors found that many of the distributed libraries need hundreds of cores to beat the runtime of the single threaded application. For example, the GraphX and GraphLab systems, when running on 128 cores, needed 252 seconds and 242 seconds respectively to compute the connected components on the twitter social graph, while the basic single-threaded application that used the same algorithm needed 153 seconds on the laptop. Even further, the authors show that the algorithmic approach taken by the distributed systems introduces massive inefficiencies, just to be scalable. When using an algorithm (Union-Find) that is more efficient, but inherently more single threaded, the performance of the baseline got an order of magnitude better at 15 seconds.

The authors also compare two distributed applications with one another. Application A shows a mush more superior scaling behaviour when compared to application B. However when comparing the COST of both applications the authors found that application B needed 10 core to archive the speed of the single-threaded application, while application A needed around 100. This shows that while application A scales a lot better, it needs many times more cores than application B to even reach the same real world speed. \textit{On a personal note: the authors prove this by showing a runtime plot in addition to the speedup plot. This information suffices in my mind to show the above, the COST metric is thus not strictly necessary.}

While the authors conclude, that many systems show the above behaviour, they also state that the distributed systems, especially in the Big Data domain, often make specific trade-offs in order to achieve additional objectives apart from scalability and speed, such as integration into an existing ecosystem, high availability, or security, which a simpler system, cannot provide.