\documentclass{article}
\usepackage[utf8]{inputenc}

\usepackage{amsmath}
\usepackage{url}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{listings}

\renewcommand{\familydefault}{\sfdefault}

% Code environments
\usepackage[newfloat]{minted}
\usepackage{minted}

\newenvironment{code}{\captionsetup{type=listing}}{}
\SetupFloatingEnvironment{listing}{name=Listing}

\usemintedstyle{vs}
\fvset{linenos, fontsize=\scriptsize, frame=lines, numbersep=1pt, xleftmargin=.75em}

\newminted[pythonListing]{Python}{
  frame=lines,
  style=vs,
  linenos=true,
  escapeinside=@@,
}

\newminted[asciiListing]{Python}{
  frame=none,
  style=vs,
  linenos=false,
  escapeinside=@@,
}



\usepackage{listings}

\title{\textbf{Big Data} Paper Summaries}
\author{[burgerm, jkleine, tgeorg]@ethz.ch}
\date{HS 2020}

\begin{document}

\maketitle

\LaTeX -Source: \url{https://gitlab.ethz.ch/tgeorg/bigpaper}

\setcounter{tocdepth}{1}
\tableofcontents

% Week 02
\include{summaries/week02/was}
\include{summaries/week02/dynamo}

% Week 03
\include{summaries/week03/hadoopPaper}
\include{summaries/week03/hadoopGuide}

% Week 04
\include{summaries/week04/xmlNutshell}
\include{summaries/week04/jsonSyntax}

% Week 05
\include{summaries/week05/bigTable}
\include{summaries/week05/hbase}

% Week 06
\include{summaries/week06/xmlNutshell-2}
\include{summaries/week06/jsonSchema}
\include{summaries/week06/dremel}

% Week 07
\include{summaries/week07/mapReduce}
\include{summaries/week07/hbase-2}

% Week 08
\include{summaries/week08/yarn}
\include{summaries/week08/dominantResource}
\include{summaries/week08/rdd}

% Week 09
\include{summaries/week09/spark_sql}
\include{summaries/week09/scalability}

% Week 10
\include{summaries/week10/mongoDB}

% Week 11
\include{summaries/week11/rumblePaper}
% \include{summaries/week11/rumbleSandbox} % Skipped as unecessary to summarize

% Week 12
\include{summaries/week12/graphDB}

% Week 13
\include{summaries/week13/databaseSystems}

\end{document}
