% ========== ========== ========== ==========
%
%  Dremel: Interactive Analysis of Web-Scale Datasets. 
%
% ========== ========== ========== ==========
\section{Dremel: Interactive Analysis of Web-Scale Datasets.  \small{- jkleine}}

\begin{quote}
    Source: \url{https://dl.acm.org/doi/10.1145/1953122.1953148}
\end{quote}

Dremel is a scalable, interactive ad hoc query system for analysis of read-only nested data. It is capable of running aggregation queries over trillion-row tables in seconds. the system scales to thousands of cPUs and petabytes of data, and has thousands of users at Google.

\subsection{Introduction} Performing interactive data analysis at scale demands a high degree of parallelism. For example, reading a terabyte of compressed data from secondary storage in 1s would require more than 10,000 commodity disks. The same applies for compute intensive tasks.

Since Dremel is designed for a cluster environment a single worker might take much longer than others or never complete due to failure.

The data queries id often non relational. Hence a flexible data model is essential.

Dremel supports a high-level, SQL-like language to express ad hoc queries. Unlike other query systems (such as Pig and Hive) it executes the queries naively and does not translate them into a series of map reduce jobs.

\subsection{Data Model} The datatype is based on strong typed nested records. the syntax is given by:
\[ \tau = \textbf{dom} | \langle A_1 : \tau[*|?], \dots, A_n : \tau[*|?] \rangle\]

\(\tau\) is a type. It is either an atomic type (in \textbf{dom}), such as integer, floating-point numbers, strings, etc. or a record consisting of one or more fields. Field \(i\) in a record has name \(A_i\) and a value defined again by \(\tau\). The field has a associated carnality, either it must exist exactly once (no symbol), it may occure multiple times (\(*\)), or it is optional, i.e., may be missing (\(?\)). Apparently this notation is never used, but instead what is shown in Figure \ref{fig:dremel:record_schema}.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{figures/week06/column_vs_record.png}
    \caption{Record oriented storage (left, data of a record is stored together) vs. column oriented storage (right, all values of given filed are stored together).}
    \label{fig:dremel:column_vs_record}
\end{figure}

\subsection{Nested Columnar Storage} 

The goal is to store all values of a given field consecutively to improve retrieval efficiency. Further it must be possible to assemble records efficiently for any given subset of columns.

\begin{figure}
    \centering
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/week06/racord_schema.png}
        \caption{Top right: Schema for \emph{Document}; Rest: Records \(r_1\), and \(r_2\)}
        \label{fig:dremel:record_schema}
    \end{subfigure}
    \hfill
    \begin{subfigure}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{figures/week06/column_representation.png}
        \caption{Column-striped representation of the data in Figure \ref{fig:dremel:record_schema}}
        \label{fig:dremel:column-rep}
    \end{subfigure}
    \caption{Example}
    \label{fig:three graphs}
\end{figure}

\begin{figure}
    \centering
    \includegraphics[width=0.5\textwidth]{figures/week06/encoding_example.png}
    \caption{Encoding of the \texttt{Name.Language.Code} field of the records in Figure \ref{fig:dremel:record_schema}}
    \label{fig:dremel:encoding}
\end{figure}

\paragraph{Repetition and definition levels} Figure \ref{fig:dremel:column-rep} shows the records in Figure \ref{fig:dremel:record_schema} in columnar format. For each value a \emph{repetition level} (r) and a \emph{definition level} (d) is stored.

The encoding works as follows, shown using the example of the \texttt{Name.Language.Code} filed of the records in Figure \ref{fig:dremel:record_schema}. The encoding is shown in Figure \ref{fig:dremel:encoding}. First, we only look at the fields \texttt{Name}, \texttt{Language}, and \texttt{Code}. Second, we represent the stripped records as a list of root-to-leaf paths. The subscripts denote positions of the respective fields within their enclosing records. The repetition level encodes the length of the common prefix of \(p_{i-1}\) and \(p_i\), while definition level encodes the length of \(p_i\)'s suffix (i.e. what is left after the common prefix).

The repetition level is defined as the number of repeated fields in the common prefix (including the first path element identifying the record). The definition level specifies the number of optional and repeated fields in the path. Required fields are not counted as they are always present. A definition level smaller than the maximal number of repeated and optional fields in a path denotes a NULL.

A table is stored as a set of \emph{tablets}. A tablet is a self-contained horizontal partition of the table. In addition to the actual data, the tablet contains the schema and extra metadata that includes specification of keys, sorting order, value ranges, etc. There is some additional compression by leaving out implicit values (not further summarized here).

\paragraph{Record Assembly} To allow applications like Map-Reduce, a subsets of fields must be able to construct the original records as if they were the only records in the field. For this one can construct a finite state machine that can start at any point of the list and reconstruct all pairs after that point. (not further summarized)

\subsection{Query Execution}

Using an SQL like query language one can execute queries on the data. The query is translated into a query execution tree which is then split across multiple nodes to form a serving tree.

Basically the the query is split across multiple layers of execution and multiple partitions of the data. The leave node of the serving tree are the storage nodes, which perform the initial part of the query, relaying their results to the next higher level.

\paragraph{Query Dispatcher} Since Dremel is a multi user system the queries are staged and dispatched based on priorities.

\subsection{Experiements} Dremel go Brrrrr...
