% ========== ========== ========== ==========
%
%  Understanding JSON Schema
%
% ========== ========== ========== ==========
\section{Understanding JSON Schema \small{- burgerm}}

\begin{quote}
    Source: \url{https://json-schema.org/understanding-json-schema/}
\end{quote}

So this is schema for JSON in JSON. Basically for each field instead of the value you would put there, you put the type and then there are some special cases and syntactic sugar features.

\paragraph{\texttt{\{\}} or \texttt{true}} accepts any valid JSON string. Similarly will \texttt{false} reject any input.

\paragraph{Types} can be declared as follows: \texttt{\{ "type": "string" \}}. To enforce the type on a value, the value is replaced with the previous object i.e. a key-value pair with keyword \texttt{type} and the desired type as a value.

\paragraph{Declaration} To declare a JSON file/object as a schema the \texttt{\$schema} can be set e.g. \texttt{\{ "\$schema": "http://json-schema.org/schema" \}}

\paragraph{Unique identifier} It is best practice to also include a unique identifier for each schema by setting \texttt{\$id} e.g. \texttt{\{ "\$id":"http://yourdomain.com/schemas/myschema.json" \}}.

\subsection{Reference}

\paragraph{Types} available are:

\begin{itemize}
    \item string
    \item Numeric types (arbitrarily long numbers, fractionals etc. must all be handled by the user upon loading the data)
    \item object
    \item array
    \item boolean
    \item null
\end{itemize}

Multiple different types for a single field can be accepted by passing an array to the \texttt{type} e.g. \texttt{\{ "type": ["number", "string"] \}}.

\paragraph{Strings} Length can be constrained as follows

\begin{pythonListing}
{
  "type": "string",
  "minLength": 2,
  "maxLength": 3
}
\end{pythonListing}

There is regex support by setting the \texttt{pattern} key on the string object. By setting the \texttt{format} key one can select amongst a range of predefined patterns/formats such as dates, times, emails, network addresses etc.

\paragraph{Numbers} i.e. \texttt{integer} or \texttt{number}. The following keywords allow to enforce multiples and ranges:

\begin{itemize}
    \item multipleOf
    \item minimum
    \item exclusiveMinimum
    \item maximum
    \item exclusiveMaximum
\end{itemize}

\paragraph{Objects} are enforced by setting \texttt{\{ "type": "object" \}}, which allows any valid object as a value. By setting the \texttt{property} key a complete substructure for the object can be enforced as in the following example Listing \ref{listing:jsonSchema_propertyKey}:

\begin{code}
\begin{pythonListing}
{
  "type": "object",
  "properties": {
    "number": { "type": "number" },
    "street_name": { "type": "string" },
    "street_type": { "type": "string", 
      "enum": ["Street", "Avenue", "Boulevard"]
    }
  } 
}

\end{pythonListing}
\caption{More complex structure for objects can be enforced by setting \texttt{property}}
\label{listing:jsonSchema_propertyKey}
\vspace{0.25cm}
\end{code}

The \texttt{additionalProperties} key is used to allow/disallow more properties on the object. \texttt{required} key expects an array of previously defined properties, which are required. \texttt{propertyNames} can be passed a regex to only allow specific names. Size and dependencies of some properties on others can also be configured. A regex in the property name can be used to enforce constraints for specifically named properties as seen in the following Listing.

\begin{code}
\begin{pythonListing}
{
  "type": "object",
  "patternProperties": {
    "^S_": { "type": "string" },
    "^I_": { "type": "integer" }
  },
  "additionalProperties": false
}

\end{pythonListing}
\end{code}


\paragraph{array} are used for ordered elements. The \texttt{item} key is used to set the type of the contained elements as follows:

\begin{code}
\begin{pythonListing}
{
  "type": "array",
  "items": {
    "type": "number"
  }
}
\end{pythonListing}
\end{code}

Alternatively the \texttt{contains} key can be used to ensure the array is non-empty. An ordered tuple can be defined by passing multiple type objects to the array's \texttt{items} key as in the following Listing:

\begin{code}
\begin{pythonListing}
{
  "type": "array",
  "items": [
{
      "type": "number"
    },
{
      "type": "string"
    },
    {
      "type": "string",
      "enum": ["Street", "Avenue", "Boulevard"]
}, {
      "type": "string",
      "enum": ["NW", "NE", "SW", "SE"]
    }
] }
\end{pythonListing}
\end{code}

Can forbid additional items with \textbf{additonalitems}, fix length by using \texttt{minItems} and \texttt{maxItems} and ensure uniqueness with \texttt{uniqueItems}.

\paragraph{boolean} by setting \texttt{\{ "type": "boolean" \}} and it does not have any additional properties

\paragraph{null} by using \texttt{\{ "type": "null" \}}

\paragraph{Annotations} to the schema without influencing the validation can be done by using any of these: \texttt{title, description, default, examples}. Newer version allow for comments by setting \texttt{\$comment} key.

\paragraph{Enumerations} by using \texttt{enum} as seen in Listing \ref{listing:jsonSchema_propertyKey} can be used together with a type or also as self-standing type and even with a mixed type selection.

\paragraph{Various} \texttt{concentMediaType} allows to set the MIME type for encoded data of a string. \texttt{contentEncoding} specifies the used encoding. The use of \texttt{allOf, anyOf, oneOf, not} and passing an array of schemas, allows to combine schemas. Conditionals can also be included as in the following Listing:

\begin{code}
\begin{pythonListing}
{
  "type": "object",
  "properties": {
    "street_address": { "type": "string"},
    "country": {
      "enum": ["United States of America", "Canada"]
    }
  },
  "if": {
    "properties": { "country": { "const": "United States of America" } }
  },
  "then": {
    "properties": { "postal_code": { "pattern": "[0-9]{5}(-[0-9]{4})?" } }
  }, "else": {
    "properties": { "postal_code": { "pattern": "[A-Z][0-9][A-Z] [0-9][A-Z][0-9]" } }
  }
}
\end{pythonListing}
\end{code}

By using the \texttt{\$ref} key we can refer to schemas defined elsewhere and it allows to do recursive validation of schemas.

The \texttt{\$id} property is a URI-reference that serves two purposes:

\begin{itemize}
    \item It declares a unique identifier for the schema.
    \item It declares a base URI against which \texttt{\$ref} URI-references are resolved.
\end{itemize}