% ========== ========== ========== ==========
%
%  Garcia-Molina, Ullman, Widom: Database Systems: The Complete Book. Pearson, 2. Edition, 2008. (Chapters 10.6 and 10.7)
%
% ========== ========== ========== ==========
\section{Garcia-Molina, Ullman, Widom: Database Systems: The Complete Book. Pearson, 2. Edition, 2008. (Chapters 10.6 and 10.7) \small{- tgeorg}}

\begin{quote}
    Source: No link found :(
\end{quote}

\subsubsection{On-Line Analytic Processing}
\paragraph{OLAP - Online Analytic Processing:} examination of data for patterns using complex queries possibly using multiple aggregations.
\paragraph{OLTP - On-Line Transaction processing:} common database operations that only touch a tiny portion of the database.

\subsubsection{OLAP and Data Warehouses}

"It is common for OLAP applications to take place in a separate copy of the master database, called a \textit{data warehouse}. Data from many separate databases may be integrated into the warehouse. In a common scenario, the warehouse is only updated overnight, while the analysts work on a frozen copy during the day."

Data Warehouses are used as mean to centrally organise scattered data and because OLAP queries might be too resource intensive for databases handling live transactions.

% \subsubsection{10.6.2 OLAP Applications}
% Example: Sales data of major store chains

\subsubsection{A Multidimensional View of OLAP Data}

"In typical OLAP applications there is a central relation or collection of data, called the fact table. A fact table represents events or objects of interest [\dots]. Often, it helps to think of the objects in the fact table as arranged in a multidimensional space, or “cube.”"

\begin{figure}
    \centering
    \includegraphics[width=.3\textwidth]{figures/datacube.png}
    \caption{Datacube}
    \label{fig:database:datacube}
\end{figure}

\paragraph{ROLAP - Relational OLAP:} Data stored in a star schema; one of the relations is the fact table; "Other relations give information about the values along each dimension. The query language, index structures, and other capabilities of the system may be tailored to the assumption that data is organized this way."
\paragraph{MOLAP - Multidimensional OLAP:} Data cube is used to hold the data

\subsubsection{Star Schemas}
"A star schema consists of the schema for the fact table, which links to several other relations, called “dimension tables.” The fact table is at the center of the “star,” whose points are the dimension tables. A fact table normally has several attributes that represent dimensions, and one or more dependent attributes that represent properties of interest for the point as a whole."

\begin{figure}
    \centering
    \includegraphics[width=.3\textwidth]{figures/starSchema.png}
    \caption{Star schema}
    \label{fig:database:datacube}
\end{figure}

\subsubsection{Slicing and Dicing}
Partitioning the data along certain attributes is called "dicing". We can then decide to work on a particular partition (slice).

\begin{figure}
    \centering
    \includegraphics[width=.3\textwidth]{figures/datacubeDicing.png}
    \caption{Dicing the cube by partitioning along each dimension}
    \label{fig:database:datacube}
\end{figure}
\begin{figure}
    \centering
    \includegraphics[width=.3\textwidth]{figures/datacubeSelectingSlice.png}
    \caption{Selecting a slice of a diced cube}
    \label{fig:database:datacube}
\end{figure}

% \subsubsection{10.6.6 Exercises for Section 10.6}

\subsection{Data Cubes}
"the formal data cube precomputes all possible aggregates in a systematic way." \\
"In the data cube, it is normal for there to be some aggregation of the raw data of the fact table before it is entered into the data-cube and its further aggregates computed."

\subsubsection{The Cube Operator}
Given a fact table F , we can define an augmented table \texttt{CUBE(F)} that adds an additional value, denoted *, to each dimension. The * has the intuitive meaning “any,” and it represents aggregation along the dimension in which it appears.

A tuple of the table \texttt{CUBE(F)} that has * in one or more dimensions will have for each dependent attribute the sum (or another aggregate function) of the values of that attribute in all the tuples th at we can obtain by replacing the *’s by real values. In effect, we build into the data the result of aggregating along any set of dimensions. Notice, however, that the \texttt{CUBE} operator does not support aggregation at intermediate levels of granularity based on values in the dimension tables.

% \subsubsection{10.7.2 The Cube Operator in SQL}
% \subsubsection{10.7.3 Exercises for Section 10.7}
