% ========== ========== ========== ==========
%
%  HBase: The Definitive Guide (Chapter 7)
%
% ========== ========== ========== ==========
\section{HBase: The Definitive Guide (Chapter 7) \small{- burgerm}}

\begin{quote}
    Source: \url{http://proquest.safaribooksonline.com/9781449314682}
\end{quote}

One of the great features of HBase is its tight integration with Hadoop's MapReduce framework.

\subsection{MapReduce}

Solves the problem of processing in excess of terabytes of data in a scalable way. MapReduce follows a divide-and-conquer approach by splitting the data located on a distributed filesystem across the available machines and cores; at the end of the processing data needs to be aggregated as per the requirements of the computation.

\paragraph{Splits} The framework first creates \emph{splits} of the input, which can be distributed (need to be choosen in a smart way and in accordance with the input format). The \texttt{InputFormat} class is responsible for this splitting and creation of the \emph{key-value} pairs; the unit of processing for the further steps. HBase provides tight integration with MapReduce and we can efficiently split an entire table stored in HBase.

\paragraph{Mapper} The \texttt{Mapper} classes are responsible for processing each \emph{key-value} pair and emitting other (potentially of different types) pairs. This step essentially transforms the input into a different format more suited for further processing. Again there are a couple of pre-implemented Mappers for integration with HBase e.g. the \texttt{IdentityTableMapper} simply passing through the key-value pairs of the table.

\paragraph{Reducer} The \texttt{Reducer} stage receives the output of the \texttt{Mapper} stage after the data has been \emph{shuffled} and/or \emph{sorted} according to the configured partitioner and setup. Each reducer is assigned a set of shuffled (i.e. random) keys; this subset is received by the \texttt{Reducer} in sorted order with all the values corresponding to any of the assigned keys as per output of the mapping stage.

\paragraph{OutputFormat} in a final stage the job persists the data in various locations. HBase exposes e.g. the \texttt{TableOutputFormat} class to write a specific HBase output table. Altough many \texttt{Mappers} and \texttt{Reducers} can process the data only a single \texttt{OutputFormater} takes each output records from its Reducer subsequently and writes the to a file or table.

\paragraph{TableMapReduceUtil} class helps in setting up MapReduce jobs over HBase by providing a set of static methods.

\subsubsection{Locality}

Hadoop handles block replication automatically on the underlying distributed filesystem (e.g. HDFS). As the data in HDFS is split up in blocks Hadoop can run MapReduce tasks close to the data they process e.g. on the same node where the data is stored in HDFS. Each block is assigned to a map task to process the contained data; larger blocks means fewer tasks. Due to block replication the framework can choose multiple locations for the same block to be processed.

By running regular compactions (or trigger global compactions them manually)  and integration with HDFS, HBase keeps data of the tables on the server responsible for the data or a collocated server. Thus MapReduce tasks running over HBase together with HDFS have similar data locality guarantees.

One has to be careful with Region movements due to load balancing as they temporarily violate data locality, but locality will be again restored after running compactions.

\subsection{Integration of MapReduce and HBase}

Lots of \emph{blabla} on how to actually set up MapReduce tasks to run over HBase and various code examples to interact with HBase data with MapReduce.