% ========== ========== ========== ==========
%
%  MapReduce: Simplified Data Processing on Large Clusters
%
% ========== ========== ========== ==========
\section{MapReduce: Simplified Data Processing on Large Clusters) \small{- tgeorg}}

\begin{quote}
    Source: \url{https://research.google.com/archive/mapreduce-osdi04.pdf}
\end{quote}

\begin{figure}
    \centering
    \includegraphics[width=0.75\textwidth]{figures/mapReduceOverview.png}
    \caption{Map Reduce Overview}
    \label{fig:mapreduce:overview}
\end{figure}
MapReduce is a framework to run highly parallelisable computations on many machines made from commodity hardware, while simultaneously keeping the complexity of creating parallel jobs simple.\\
Most computations are conceptually straightforward but the logic around them (how to distribute data, failsafes, etc) is not. MapReduce as a framework tries to provide the logic to allow for easily distributing data and instructions without having to worry about the setup.

\subsection{Programming Model}

MapReduce consists of two functions:

\begin{enumerate}
    \item In the mapping phase input key/value pairs are taken and a set of intermediate key/value pairs are created.
    \item In the mapping phase a key $I$ and key/value pair associated with that key are used to produce the output value(s).
\end{enumerate}


\textbf{Example:} Wordcount
\begin{itemize}
    \item \textbf{Map:} output \texttt{1} for each word
    \item \textbf{Reduce:} sum up all integers
\end{itemize}

\subsection{Implementation}

Input data partitioned into $M$ splits which are processed in parallel. The intermediate data produced by the map job is then partitioned into $R$ splits using a hash function.\\
When a MapReduce job is started the program holding the instructions for the map and reduce functions is copied to all machines that are part of the job. One of the copies of the program is special and is called the "master".

The Master keeps track of the progress of individual machines. It also propagates the location of data of completed jobs to the workers.

\subsubsection{Fault Tolerance}
"Since the MapReduce library is designed to help process very large amounts of data using hundreds or thousands of machines, the library must tolerate machine failures gracefully."

\paragraph{Worker Failure}
The Master pings workers periodically. If a worker connection times out the progress of the concerning partition is reset and the partition is assigned to a new worker. Other workers are notified to read the data from the new machine.\\
As jobs from offline workers get re-executed by available ones, large-scale worker failures causes no data-loss but simply increases the time until the result of the MapReduce job becomes available.

\paragraph{Master Failure}
Master can write checkpoints to an off-machine storage medium which a new master can use to resume work if the old one dies. Otherwise a MapReduce job can also be aborted and restarted.

\paragraph{Semantics in the Presence of Failures}
As long as the map and reduce operators are deterministic, the parallel execution of a MapReduce job is equal to its sequential execution which simplifies reasoning about correctness.\\
If the operators are non-deterministic there exists a weaker guarantee that the result of a particular reduce task $R_1$ is equal to the sequential execution of $R_1$ but a different reduce task $R_2$ corresponds to the output for $R_2$ produced by a different sequential execution of the non-deterministic program.

\subsubsection{Other implementation details}
\paragraph{Locality}
When assigning jobs the master takes into account the location of data and nodes to reduce overall network usage.

\paragraph{Task Granularity}
By making the number map and reduce partitions ($R$ and $M$) greater than the number of machines, multiple partitions can dynamically assigned to the same machine to allow for load balancing (i.e. weaker machines get less partitions and faster machines get more). The upper bound of the number of partitions is limited by the masters ability to perform scheduling decisions.

\paragraph{Backup Tasks}
Slowdown of a MapReduce job is frequently caused by a single machine taking significantly longer than the rest. As the job is only completed when all partitions have been processed, a MapReduce job close to completion will run the same remaining partitions on multiple machines and take the result of the first machine that completes. This prevents a single machine from slowing down the job.

\subsection{Refinements}
Within a given partition the key value pairs are processed in increasing key order.

\paragraph{Combiner Function}
A \textit{combiner function} is reduce task run on the machine running the ,mapping function to reduce the amount of data sent over to network to the machine executing the reduce task

\paragraph{Skipping Bad Records}
Some records may cause crashes of the map/reduce function. If a crash happens the worker sends a signal to the master that indicates the record causing the crash. If multiple signals with the same record a received, the master indicates to skip this record.

\paragraph{Status Information}
Master runs a HTTP server that gives human readable information on the progress of the MapReduce job.\\

(Chapters \textit{Performance}, \textit{Experience}, \textit{Related Work}, and \textit{Conclusions} skipped, due to not being relevant for knowing how MapReduce works)
