% ========== ========== ========== ==========
%
%  Rumble: Data Independence for Large Messy Data Sets
%
% ========== ========== ========== ==========
\section{Rumble: Data Independence for Large Messy Data Sets \small{- burgerm}}

\begin{quote}
    Source: \url{https://arxiv.org/pdf/1910.11582.pdf}
\end{quote}

Rumble is q query execution engine for large, heterogeneous, and nested collections of JSON objects built on top of Apache Spark. It uses \emph{JSONiq} as interface langauge; a standardized language for querying JSON documents. To fit the recursive structure of JSON objects onto the Spark's execution primitives (e.g. DataFrames) the \emph{JSONiq} expression is translated into a tree of iterators. Being built on top of Spark allows to process large scale data sets and inherits Sparks support for various data formats.

\paragraph{Introduction} Large JSON datasets are widely used because of the ease of use of dumping information as JSON objects. This can yields large and heterogenous datasets over the years. Most commonly available tools (usually table based) drop values which cannot fit into a regular structure, keep nested objects as complete strings or map to non-existing values etc. Conversion to a data frame thus seems to be inadequate for JSON data sets. Further \texttt{SQL} is not build for querying nested data structures and reaches its limits when working with such data sets.

\paragraph{JSONiq} is a declarative, functional and Turing-complete query language. It manipulates ordered and potentially heterogenous \emph{sequences} of \emph{items}. Items can be:

\begin{itemize}
    \item atomic values (JSON types, dates, binaries, etc.)
    \item structured items (objects, arrays)
    \item function items
\end{itemize}

\emph{Sequences} are always flat, unnested automatically, and may be empty. Operators query nested objects and can return flattened sequences even if they found matches at different depth levels and they also deal with absent data e.g. by returning empty sequences.

For more complex structures the \emph{FLWOR} expressions based on \texttt{\{for, let, where, order by, group by, return\}} clauses allow to process each item of a sequence individually. Other expressions include literals, function calls, sequence predicates and concatenation, range construction, \texttt{if-then-else}, \texttt{switch}, and \texttt{try-catch} expressions. See Fig. \ref{fig:rumble:flwor} for an example. For more details about JSONiq and related query languages check the lecture materials (e.g. lecture \emph{12 Big Data - Querying trees}).

\begin{figure}[htb]
    \centering
    \includegraphics[width=0.7\textwidth]{figures/rumble_flworExpression.png}
    \caption{JSONiq \texttt{FLWOR} expression}
    \label{fig:rumble:flwor}
\end{figure}

\subsection{Design and Implementation}

On a high level Rumble follows a traditional database architecture: submit queries, Rumble parses the queries into an AST, the AST is translated into a physical execution plan. The execution plan consists of \emph{runtime iterators}, which roughly correspond to JSONiq expressin or FLWOR clauses. The result can be displayed, stored to file or written to a distributed file by Spark. The key challenge is the mapping of the recursive structure of JSONiq onto Sparks mostly flat execution primitives.

In the following a quick overview of the primitives of JSONiq and how they are mapped to Spark operators and local operators. For a more detailed description of how they are implemented check the paper (highly unnecessary in my opinion).

\paragraph{Runtime Iterators} The iterators can be executed in three different ways, \emph{local execution} i.e. direct single-threaded Java implementations, \emph{RDD-based Spark} or \emph{DataFrame-based Spark}. Based on the type of operations and available information (statically known structure, heterogenous sequence etc.), vailable operators for an execution mode, user preferences and the chosen operator for a nested operation, a suitable mode is chosen. Rumble can switch seamlessly between local and Spark-based execution modes through appropriate interfaces.

\paragraph{Sequence-transforming Expressions} transform sequences of items onf any length i.e. operate on \emph{items*}. This is e.g. implemented using Sparks \texttt{\{map(), flatMap(), filter()\}} transformations. The use of \texttt{flatMap} allows to return multiple items per transformed input item. The output is then chained with a \texttt{filter} or \texttt{map} transformation to apply the desired function.

\paragraph{Sequence-producing Expressions} are operators that take a local input and trigger distributed execution by creating DataFrames or RDDs.

\paragraph{Sequence-combining Expressions} are performed using Spark RDD transformations. Control flow operations from JSONiq allow for optimization by eager evaluation of conditionals and the the launch of a Spark job only on required branches and only if an actually executed child branch requires results.

\paragraph{FLWOR Expressions} correspond roughly to \texttt{SQL SELECT} statements. The different clauses, functions and operators are mapped to suitable Spark primitives.


\subsection{Experiments, Results, Related Work}

Rumble scales, Rumble is as fast or faster than competitors, Rumble can handle more cases, and where Rumble is slower it is still better because we have a better programming interface, which is more accessible.

Some related work on query languages for JSON, document stores and in-situ data-analysis.

\paragraph{Conclusion}

Demonstrate data independence for JSON processing is achievable with reasonable performance on top of large clusters.

