% ========== ========== ========== ==========
%
%  Apache Hadoop YARN: Yet Another Resource Negotiator
%
% ========== ========== ========== ==========
\section{Apache Hadoop YARN: Yet Another Resource Negotiator \small{- burgerm}}

\begin{quote}
    Source: \url{http://doi.org/10.1145/2523616.2523633}
\end{quote}

The goal of YARN is the seperation of resource management functions and the programming model. The goal of YARN was to satisfy the following properties:

\begin{enumerate}
    \item Scalability
    \item Multi-tenancy (Multiple clients share same application and hardware resources)
    \item Serviceability
    \item Locality awareness (for performance)
    \item High cluster utilization
    \item Reliability/Availability
    \item Secure and auditable operation
    \item Support for programming model diversity (i.e. not only MapReduce style communication and programming patterns)
    \item Flexible resource model (to be able to change allocated amount of resources to a job while running)
    \item Backwards compatibility
\end{enumerate}

\subsection{Architecture}

YARN uses a per cluster \emph{ResourceManager} (RM), which tracks resource usage and node liveness, enforces allocation invariants, and arbitrates contention among tenants. An \emph{ApplicationManager} then requests resources from the RM, generates a physical plan from the received resources, and coordinates the execution around faults.

\paragraph{Overview} The RM runs on a dedicated machine and can enforce fairness, capacity and locality across tenants. It schedules and dynamically allocates \emph{containers} to applications to run on particular nodes; a container being a logical bundle of resources e.g. ${2GB RAM, 1 CPU}$ bound to a node. On each node runs a \emph{NodeManager} which exchanges heartbeats with the RM and is responsible for monitoring resource availability, reporting faults, and container life cycle management (start, kill, \dots). Jobs are submitted to the RM and go through an admission control phase. Accepted jobs are passed to the scheduler and once enough resources are available the job is moved from accepted to running state; meaning allocating a container for the AM and spawning it on a node. The AM is the head of the job and manages all lifecycle aspects. It can be written in any language and run arbitrary user code. It communicates with the RM and NM via an encoded extensible communication protocol. The AM requests the required nodes for a job from the RM, which generates leases for containers on different nodes to the AM. The token lease is then presented to the NM by the AM.


\paragraph{Resource Manager (RM)} Handles clients submitting applications, AMs requesting resources, and communication with the NMs for monitoring. One or more \texttt{ResourceRequests} by the AMs consist of:

\begin{itemize}
    \item \#containers
    \item resources per container (memory, CPU etc.)
    \item locality preferences
    \item priority of requests within the application
\end{itemize}

The RM also generates containers together with access tokens to make resources accessible. The RM can also symmetrically request resources back from an AM, if cluster resources become scarce. The AMs can then decide how to handle the preemption request e.g. checkpoint and then yield the container.


\paragraph{Application Master (AM)} An application can be a static set of processes, a logical description of work, or even a long-running service. It is run itself in a container of the cluster and coordinates the execution of the application across the cluster. The AM communicates with the RM via heartbeat messages. It encodes its preferences and constraint for resources in those msg. and the RM responds with container \emph{leases}. The actual process spawned is note bound to the request, but to the \emph{lease}; meaning the conditions of the request may not remain true, but the ones granted in the lease. The AM can also update requests dynamically adjusted to the already received grants, which affected present and future requirements.

As the AM itself is running in a container of the cluster it should be resilient to failure.


\paragraph{Node Manager (NM)} authenticates container leases, manages containers' dependencies, monitors their execution, and provides a set of services to containers.

It registers with the RM and reports status/metrics in heartbeats. All containers are described by a \emph{container launch context} (ClC) (env. variables, dependencies, startup sequence, etc.). The NM configures the environment accordingly for the container. NM garbage collects dependencies no longer in use and kills containers as per command of the AM or RM. The NM periodically monitors the health of the node e.g. disk issues. It also provides services such as \emph{log aggregation}, which stores application output in HDFS after the application terminated. NMs can expose \emph{auxiliary services} such as persisting data across container launches within the same application.

\paragraph{YARN framework/application writer} The Application Master can be written in any language and run any code as long as it adheres to the standardized communication interface and communicates with the RM. It should also be resilient against failures as it is run itself inside an unreliable container unit of the cluster.

\paragraph{Fault tolerance and availability} The RM is a single point of failure in YARN and recovers its state from persistent store on initialization (in paper release version). It then kills all running containers (including live AMs) and launches new instances of each AM, who need to deal with the fault within their application themselves. AMs surviving an RM crash is a work in progress.

If an NM fails, the RM marks all the containers on the node as killed when the heartbeat response times out and reports to the AMs. For transient faults the NM can re-synchronize wit the RM.

Since the AM itself is running within the cluster it does not affect the availability of the cluster, but is itself affected by instabilities of the cluster (e.g. failing RM). The AM is responsible for handling application fault tolerance due to failing containers, requesting new containers etc.

\subsection{Practical}

YARN log aggregation can (especially for large jobs) in large clusters put a lot of pressure on the NameNode of the underlying HDFS file system and thus this NameNode can become a bottleneck for scaling up cluster size.

Lots of stuff on how great YARN is doing at Yahoo and how all important applications have been ported with amazing performance.





