% ========== ========== ========== ==========
%
%  Hadoop: The Definitive Guide (Chapter 3)
%
% ========== ========== ========== ==========
\section{Hadoop: The Definitive Guide (Chapter 3) \small{- burgerm}}

\begin{quote}
    Source: \url{http://proquest.safaribooksonline.com/book/databases/hadoop/9781491901687} chaptre I.3
\end{quote}


Introducing the \textbf{Hadoop Distributed Filesystem} (HDFS); designed for very large files and built around the processing pattern of writing once and reading many times. The time to read the whole dataset is more important than the latency of reading the first word. It is designed to run on commodity hardware.

Not suited for:
\begin{itemize}
    \item Low-latency data access
    \item Lots of small files
    \item Multiple writers, arbitrary file modifications
\end{itemize}

\subsection{HDFS concepts}

\paragraph{Blocks} Files are broken up into blocks of 128MB (default). A file smaller than the block size does not occupy the full block length in storage. Having blocks allows larger files, simplifies the storage subsystem (blocks are fixed size) and well fit replication for fault tolerance and availability.

\paragraph{Nodes} There are \emph{Namenodes and Datanodes} operating in a master-worker pattern. The Namenode manages the filesystem namespace and the block locations for a file (reconstructed at startup from datanode information). Datanodes hold the actual blocks and receive and send them to the clients; they also periodically update the Namenode with list of their blocks. The Namenode persistent state can be backed-up on network storage, \emph{secondary Namenodes} can be hot standby or backup replacement.

\paragraph{Block Caching} Datanodes can cache frequently used blocks directly in memory (a block is usually only cached in a single Datanode (default)).

\paragraph{HDFS Federation} As the Namenode keeps a reference to each file and block, memory on the Namenode becomes the limiting factor to scaling. HDFS Federation allows multiple Namenodes for are each responsible for a portion of the filesystem namespace.

\paragraph{HDFS High Availability} The system is resistant to node failures, however restarting a new Namenode after failure can take 30min or more (long recovery time).
To improve active-standby Namenodes are introduced, which take over immediately in case the primary fails. This requires a highly available shared storage between the Namenodes for the edit log, which allows the standby to sync up quickly if required. For this an NFS filer or a \emph{quorum journal manager} (QJM) (HDFS dedicated implementation) is used.

\subsection{Various}

HDFS offers a command-line interface. The permission model resembles the standart POSIX model with rwx bits with owner, group and mode. The Namenode process is the superuser.

Hadoop supports interaction with various filesystems e.g. local filesystems, HDFS, Amazon S3 and more. Hadoop is written in Java, so most Hadoop filesystem interactions are mediated through the Java API.

HDFS nodes can also directly serve HTTP requests (instead of via the Java API) or HDFS Proxy's serve as an itermediary for HTTP requests to the filesystem.

Hadoop provides a C library that mirrors the Java FileSystem interface. It is possible to mount HDFs on a local filesystem using the NFS gateway or FUSE (Filesystem in Userspace); which then allows to use POSIX interaction methods.

\subsection{Data Flow}

\paragraph{Read} The client accesses the filesystem via the API and emits RPCs (remote procedure calls) to determine the location of the first few blocks in a file. The Namenode returns the adresses of the corresponding Datanodes (which are sorted according to their proximity in the cluster, proximity proportional to available bandwidth between nodes approximated by heuristic). Data is then streamed from the Datanode back to the client. When a block is fully transmitted and find the best Datanode for the next block; if an error or corruption is encountered the next best Datanode is choosen. The client always contacts Datanodes directly after learning the adresses.

\paragraph{Write} New files are created on the Namenodes filesystem namespace using RPCs with no blocks associated with it.
The clients requests a a list of suitable Datanodes for storing and replication from the Namenode. The client then sends data in a pipelined fashion to the first Datanode, which in turn then continue the stream to the Datanodes for replication building a single pipeline for storing all replicas in one go. When all packets have arrived and have been acknowledged the client informs the Namenode of the succesful transfer. The Namenode knows the blocks for the file as the client asked for block allocations, so it only waits for minimal replication from the Datanodes to confirm the transfer.

\paragraph{Replica} placement is driven by a reliability (spread) and read/write-bandwidth (keep close) tradeoff.

