% ========== ========== ========== ==========
%
%  The JSON Data Interchange Syntax
%
% ========== ========== ========== ==========
\section{The JSON Data Interchange Syntax \small{- tgeorg}}

\begin{quote}
    Source: \url{https://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf}
\end{quote}
\textbf{TL;DR:} \textit{Just defines JSON formally. If you know JSON syntax, you can happily skip this.}

\paragraph{Introduction}
JSON is language agnostic and allows for interchange of data between all programming languages. Syntax is defined by Unicode code points (characters). Numbers are represented in text format which makes them human readable and independent of constraints of binary representation.

Objects and arrays can nest which allows for representing trees in JSON.

\subsection{Scope}
Lightweight, text-based, and language-independent syntax based on ECMAScript (JavaScript).

\subsection{Conformance}
Conforming JSON text is a sequence of Unicode points that conform to the JSON grammar.

\subsection{Normative References}
\textit{Reference to Unicode and RFC8259, not relevant - skipped}
\subsection{JSON Text}
Structural tokens:
\begin{itemize}
    \item \texttt{[}  left square bracket
    \item \texttt{\{} left curly bracket
    \item \texttt{]}  right square bracket
    \item \texttt{\}} right curly bracket
    \item \texttt{:}  colon
    \item \texttt{,}  comma
\end{itemize}
Litaral tokens
\begin{itemize}
    \item \texttt{true}
    \item \texttt{false}
    \item \texttt{null}
\end{itemize}
Whitespace is allowed before/after tokens.
\subsection{JSON Values}
A JSON value can be an object, array, number, string, \texttt{true}, \texttt{false}, or \texttt{null}.
\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{figures/jsonValue.png}
    \caption{JSON value}
    \label{fig:json:value}
\end{figure}

\subsection{Objects}
Represented as a pair of curly bracket tokens surrounding zero or more name/value pairs.\\
Name is string, followed by token, followed by value. Additionally entries seperated by comma. Strings don't need to be unique.
\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{figures/jsonObject.png}
    \caption{JSON object}
    \label{fig:json:object}
\end{figure}

\subsection{Arrays}
Sequence of values, separated by commas, surrounded by square brackets.
\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{figures/jsonArray.png}
    \caption{JSON array}
    \label{fig:json:array}
\end{figure}

\subsection{Numbers}
Decimal digits with no superfluous leading zero. Can have leading minus sign. Fractional part prefixed by decimal point. Exponent through prefix upper/lower case \texttt{e} and optional sign of exponent.
\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{figures/jsonNumber.png}
    \caption{JSON number}
    \label{fig:json:number}
\end{figure}

\subsection{String}
Strings are surrounded by quotes. Backslash used as escape character.
\begin{itemize}
    \item \texttt{\textbackslash"} for quotes
    \item \texttt{\textbackslash\textbackslash} for backslash
    \item \texttt{\textbackslash/} for forward slash
    \item \texttt{\textbackslash b} for backspace character
    \item \texttt{\textbackslash f} for form feed character
    \item \texttt{\textbackslash n} for new line
    \item \texttt{\textbackslash r} for carriage return
    \item \texttt{\textbackslash t} for tab
\end{itemize}
For enter arbitary Unicode characters \texttt{\textbackslash u} is used followed by the characters Unicode number in hexadecimal, e.g. \texttt{\textbackslash u002F}. (Both upper and lower case characters can be used.)

\begin{figure}[h]
    \centering
    \includegraphics[width=\textwidth]{figures/jsonString.png}
    \caption{JSON string}
    \label{fig:json:string}
\end{figure}
