% ========== ========== ========== ==========
%
%  XML in a Nutshell
%
% ========== ========== ========== ==========
\section{XML in a Nutshell (Chapters 2, 4.1, and 4.2) \small{- jkleine}}

\begin{quote}
    Source: \url{https://proquest.safaribooksonline.com/0596007647}
\end{quote}

\subsection{Introduction}

An element is comprised of a start tag, an end tag and content in between, like so: \texttt{<name>CONTENT<\textbackslash name>}. Tags can be nested to form a tree structure, however there can be only one root node. Names in XML can be comprised of any alphanumeric character combined with hyphens (\texttt{-}), underscores (\texttt{\textbackslash}), period (\texttt{.}). Note, numbers, \texttt{-}, and \texttt{.} are not allowed to start the name. The content of tags can also contain other special characters, but notably never \texttt{<}, it must always be written as \texttt{\&lt;}. The other four escape sequences available in XML are:
\begin{itemize}
    \item \texttt{\&amp;}: The ampersand (\&)
    \item \texttt{\&gt;}: The greater-than sign, a.k.a. the closing angle bracket (\texttt{>})
    \item \texttt{\&quot;}: The straight, double quotation marks (")
    \item \texttt{\&apos;}: The apostrophe, a.k.a. the straight single quote (')
\end{itemize}

\paragraph{Attributes} An element can have attributes. These are defined in the start tag of element and are of the form \texttt{attr\char`_name="value"}. A attribute can be defined at most once per element. For example \texttt{<mytag foo="abc" bar="def">...<\textbackslash mytag>} would be allowed, \texttt{<mytag foo="abc" foo="def">...<\textbackslash mytag>} would not be allowed.

\paragraph{CDATA} In case you want to include longer sections that include characters that need to be escaped, you may use a CDATA section. Anything written in between \texttt{<![CDATA[} and \texttt{]]>} will be interpreted as plain text (except for \texttt{]]>} itself for obvious reasons).

\paragraph{Comments} Comments look like follows, they specifically cannot contain any double hyphens (``\texttt{--}''). \texttt{<!-- My super cool comment -->}

\paragraph{Processing Instructions} XML provides a way of passing information to particular applications that may read the document in the form of processing instructions. These instructions may appear anywhere in the XML document. Processing instructions are enclused between \texttt{<?} and \texttt{?>}. A good example of this is PHP, as seen in Figure \ref{fig:xml:php}.

A special case of this is the XML declaration which contains version and encoding information. \texttt{<?xml version="1.0" encoding="ASCII" standalone="yes"?>}

\begin{figure}
  \centering
  \includegraphics[width=0.75\textwidth]{figures/xml_php.png}
  \caption{Processing Instructions Example}
  \label{fig:xml:php}
\end{figure}


\subsection{Name Spaces} 

\paragraph{Qualified Names, Prefixes, and Local Parts} Since URIs contain special characters such as \texttt{/}, \texttt{\%}, and \texttt{\~}, they are not allowed as XML names. Instead a prefix is associated with each URI. Prefixed elements look like this: \texttt{xsl:template}. They are separated by exactly one colon, everything before the colon is the \emph{prefix}, everything after is the \emph{local part}. The complete thing is calles the \emph{qualified name}, \emph{QName}, or \emph{raw name}.

Prefixes are bound to namespace URIs by attaching an \texttt{xmlns:prefix} attribute to the prefixed element or one of its ancestors. Bindings have scope within the element where they’re declared and within its contents. See Figure \ref{fig:xml:namespace_example} for an example.

\begin{figure}
    \centering
    \includegraphics[width=0.75\textwidth]{figures/week04/xml_namespace_example.png}
    \caption{Example of a namespace. Here the \texttt{rdf} namespace is defined only within the outer \texttt{rdf:RDF} tag}
    \label{fig:xml:namespace_example}
\end{figure}

\paragraph{Namespace URIs} The URIs do not have to point to anything, they are simply used as identifier to allow the user to change the prefix if needed. It doesn't even have to follow the \texttt{http} scheme, it might aswell follow the \texttt{mailto:} scheme.

However, it is a good idea to place some sort of documentation at the URI. It is also possible to place a Resource Directory Description Language (RDDL) document at the namespace URI, which might allow automated resolution in some cases.

\paragraph{Default Namespace} It is possible to set a deafult namespace by using the \texttt{xmlns} attribute without a prefix. For example the tag \texttt{<svg xmlns="http://www.w3.org/2000/svg" width="12cm" height="10cm">} would set \texttt{http://www.w3.org/2000/svg} to be the default namespace within that tag. It behaves as if every XML name without a prefix had a prefix referencing the above URI. You can override the default namespace in a nested tag by using the \texttt{xmlns} attribute again.

Tags with prefix will ignore the name space and behave as usual.